import { Injectable } from '@angular/core';


import { FFilter } from './model/ffilter.model';

// @Injectable({
//   providedIn: 'root'
// })
@Injectable()
export class FFilterService {
  filters = [];


constructor() {
//    this.ads.push(new AdItem(HeroProfileComponent, {name: 'Bombasto', bio: 'Brave as they come'}));

//    this.ads.push(new AdItem(HeroProfileComponent, {name: 'Dr IQ', bio: 'Smart as they come'}));

//    this.ads.push(new AdItem(HeroJobAdComponent,   {headline: 'Hiring for several positions',
//                                      body: 'Submit your resume today!'}));
//    this.ads.push(new AdItem(HeroJobAdComponent,   {headline: 'Openings in all departments',
//                                      body: 'Apply today'}));
}



  getFilters() {
    return this.filters;
  //   return [
  //     new AdItem(HeroProfileComponent, {name: 'Bombasto', bio: 'Brave as they come'}),

  //     new AdItem(HeroProfileComponent, {name: 'Dr IQ', bio: 'Smart as they come'}),

  //     new AdItem(HeroJobAdComponent,   {headline: 'Hiring for several positions',
  //                                       body: 'Submit your resume today!'}),

  //     new AdItem(HeroJobAdComponent,   {headline: 'Openings in all departments',
  //                                       body: 'Apply today'}),
  //   ];
  }


  addFilter(filter: FFilter ) {
    this.filters.push(filter);
  }


  addFilterByType(type: String) {

  }
}
